<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Collectible.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HelloWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="6" Column="41" />
      <File FileName="Assets\Scripts\RandomSprite.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>