<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CommunicationMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\CommunicationMenu.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\connectionMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CustomSerialization.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HelloWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveCapsule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Panel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserInputHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>