<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AndroidMusic.cs">
    <Files>
      <File FileName="..\Jumping_smily\Assets\Scripts\MoveUpDown.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Collectible.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AndroidMusic.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\BackgroundMusic.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>