<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CommunicationMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\CommunicationMenu.cs" Line="16" Column="25" />
      <File FileName="..\Jumping_smily\Assets\Scripts\CommunicationMenu.cs" Line="77" Column="3" />
      <File FileName="..\Jumping_smily\Assets\Scripts\LevelSelect.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\LevelSelect.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>