<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\connectionMenu.cs" Line="94" Column="66" />
      <File FileName="Assets\Scripts\CustomSerialization.cs" Line="4" Column="72" />
      <File FileName="Assets\Scripts\HelloWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelect.cs" Line="21" Column="57" />
      <File FileName="Assets\Scripts\MoveCapsule.cs" Line="16" Column="65" />
      <File FileName="Assets\Scripts\NetworkMenu.cs" Line="4" Column="67" />
      <File FileName="Assets\Scripts\Panel.cs" Line="5" Column="65" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="4" Column="51" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="40" Column="63" />
      <File FileName="Assets\Scripts\RandomSprite.cs" Line="25" Column="94" />
      <File FileName="Assets\Scripts\TouchCode.cs" Line="4" Column="66" />
      <File FileName="Assets\Scripts\UserInputHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>