<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CommunicationMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\OtherAvatar.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveCapsule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Panel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserInputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\HelloWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommunicationMenu.cs" Line="203" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>